{
  "name": "grok-bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ui-avatar": "node scripts/ui-avatar-loop.mjs",
    "test:visual": "node scripts/ui-avatar-loop.mjs",
    "test:visual:regen": "node scripts/regen-visual-golden.mjs",
    "test:parity": "vitest run src/testing/visual/parity",
    "dump:parity": "node scripts/dump-bloub-idle-parity.mjs",
    "test:unit": "vitest",
    "test:friction": "vitest run src/__tests__/friction.spec.ts",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "mediabunny": "^1.55.7",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "jsdom": "^29.1.1",
    "npm-run-all2": "^9.0.2",
    "typescript": "~6.0.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.7"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  }
}
